# Input YAML configurations for SMEFiT code

result_ID: EWPO

# absolute path where results are stored
result_path: ./results

# path to common data
data_path: ./downloads/smefit_database-main/commondata

# path to theory tables, default same as data path
theory_path: ./downloads/smefit_database-main/theory

# pQCD order (LO or NLO)
order: LO

use_theory_covmat: True

use_t0: True

# SMEFT Expansion Order (NHO = Lambda^-2 , HO = Lambda^-4)
use_quad: False

# Set parameter bounds to previous SCAN result
bounds: Null

# NS settings

n_samples: 20000


# Datasets to include
datasets:

  - LEP1_EWPOs_2006

coefficients:

  O3pq: { 'min': -2, 'max': 2 }
  O3pQ3: { 'min': -2, 'max': 2 }
  OpqMi: { 'min': -2, 'max': 2 }  # Non Warsaw
  OpQM: { 'min': -2, 'max': 2 }  # Non Warsaw
  Opui: { 'min': -2, 'max': 2 }
  Opdi: { 'min': -2, 'max': 2 }

  Opl1: { 'min': -2, 'max': 2 }
  Opl2: { 'min': -2, 'max': 2 }
  Opl3: { 'min': -2, 'max': 2 }
  O3pl1: { 'min': -2, 'max': 2 }
  O3pl2: { 'min': -2, 'max': 2 }
  O3pl3: { 'min': -2, 'max': 2 }
  Ope: { 'min': -2, 'max': 2 }
  Opmu: { 'min': -2, 'max': 2 }
  Opta: { 'min': -2, 'max': 2 }

  Oll: { 'min': -2, 'max': 2 }
  OpWB: { 'min': -2, 'max': 2 }
  OpD: { 'min': -2, 'max': 2 }

rot_to_fit_basis: null
